ThreeAxisControl/Styles/Presets.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="ItemsControl.ParamEntry" >
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="5"/>
      <Setter Property="Background" Value="#80000000"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="4"/>
                <ColumnDefinition />
                <ColumnDefinition Width="4"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
              </Grid.RowDefinitions>
            </Grid>          
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>  
    </Style>
  
  <Style Selector="Label.ParamLabel">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Width" Value="100"/>
    <Setter Property="Height" Value="25"/>
  </Style>
  
</Styles>
