ThreeAxisControl/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ThreeAxisControl.ViewModels"
             x:Class="ThreeAxisControl.Views.SettingsView"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             x:CompileBindings="True"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
  
  <UserControl.Styles>
    <StyleInclude Source="/Styles/Presets.axaml"/>
  </UserControl.Styles>
  
  <Design.DataContext>
    <vm:SettingsViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="5"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="10"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Content="Settings Page"></Label>
    <Grid Grid.Column="1" Grid.Row="2">
      <StackPanel>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="X Stepper ID" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="{Binding CncData.Manual.XStepperId}" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Y Stepper ID" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="1" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Z Stepper ID" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="2" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
        <ItemsControl Classes="ParamEntry">
          <Label Classes="ParamLabel" Content="Param X" Grid.Column="1" Grid.Row="1"/>
          <TextBox TextAlignment="Center" Text="X Stepper ID" Grid.Column="2" Grid.Row="1" Width="120"/>
        </ItemsControl>
      </StackPanel>
    </Grid>
    
  </Grid>
</UserControl>
